2019-10-25 14:38:13log4j.Test.main(Test.java:23)Test.javaWARN除数不为0
2019-10-25 14:41:47log4j.Test.main(Test.java:20)Test.javaERROR除数和被除数为整数
2019-10-25 14:42:14log4j.Test.main(Test.java:24)Test.javaWARN除数不为0
2019-10-25 14:43:36log4j.Test.main(Test.java:26)Test.javaINFO10
2019-10-25 14:44:59log4j.Test.main(Test.java:28)Test.javaINFOtrue
2019-10-25 14:45:20log4j.Test.main(Test.java:28)Test.javaINFO5
2019-10-25 14:46:49log4j.Test.main(Test.java:27)Test.javaWARN除数不为0
2019-10-25 14:47:09log4j.Test.main(Test.java:29)Test.javaINFO0
2019-10-25 14:47:28log4j.Test.main(Test.java:24)Test.javaERROR除数和被除数为整数
2019-10-25 14:47:46log4j.Test.main(Test.java:24)Test.javaERROR除数和被除数为整数
2019-10-25 14:47:59log4j.Test.main(Test.java:24)Test.javaERROR除数和被除数为整数
2019-10-25 14:50:20log4j.Test.main(Test.java:25)Test.javaERROR除数和被除数为整数
2019-10-25 14:50:51log4j.Test.main(Test.java:30)Test.javaINFO20
2019-10-25 14:52:36log4j.Test.main(Test.java:28)Test.javaWARN除数不为0
2019-10-25 14:52:55log4j.Test.main(Test.java:30)Test.javaINFO0
2019-10-25 14:53:17log4j.Test.main(Test.java:25)Test.javaERROR除数和被除数为整数
2019-10-25 14:53:40log4j.Test.main(Test.java:25)Test.javaERROR除数和被除数为整数
2019-10-25 14:55:10log4j.Test.main(Test.java:29)Test.javaWARN除数不为0
2019-10-25 14:56:15log4j.Test.main(Test.java:24)Test.javaERROR除数和被除数为整数
2019-10-25 14:56:33log4j.Test.main(Test.java:24)Test.javaERROR除数和被除数为整数
2019-10-25 14:57:41log4j.Test.main(Test.java:28)Test.javaWARN除数不为0
2019-10-25 14:57:41log4j.Test.main(Test.java:31)Test.javaINFOc=a/b
2019-10-25 14:58:14log4j.Test.main(Test.java:28)Test.javaWARN除数不为0
2019-10-25 14:58:26log4j.Test.main(Test.java:32)Test.javaINFOc=a/b
2019-10-25 14:58:48log4j.Test.main(Test.java:32)Test.javaINFO20
2019-10-25 14:59:41log4j.Test.main(Test.java:28)Test.javaWARN除数不为0
2019-10-25 14:59:46log4j.Test.main(Test.java:24)Test.javaERROR除数和被除数为整数
2019-10-25 14:59:53log4j.Test.main(Test.java:32)Test.javaINFO20=a/b
2019-10-25 15:00:30log4j.Test.main(Test.java:32)Test.javaINFOa/b=20
2019-10-25 15:01:18log4j.Test.main(Test.java:25)Test.javaERROR除数和被除数为整数
2019-10-25 15:01:45log4j.Test.main(Test.java:25)Test.javaERROR除数和被除数为整数
2019-10-25 15:02:28log4j.Test.main(Test.java:33)Test.javaINFOa/b=20
